spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = asd123

# \u101A\u1001\u1004\u103A dialect \u1000\u102D\u102F \u1016\u103B\u1000\u103A\u1015\u103C\u102E\u1038 \u1012\u102B\u1000\u102D\u102F \u1021\u1005\u102C\u1038\u1011\u102D\u102F\u1038\u1015\u102B
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true